@use 'variables' as v

.default_field
    display: flex
    flex-direction: column
    align-items: stretch
    gap: 8px
    border-radius: 4px
    background: v.$color-color-bg-default
    min-width: 370px

    p
        padding: 0 8px
        font-size: 16px

    > div
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        gap: 8px
        border-radius: 4px
        background: v.$color-color-secondary
        padding: 8px
        div
            width: 24px
            height: 24px
            aspect-ratio: 1
            svg
                width: 100%
                height: 100%
        input
            font-size: 14px
            width: 100%
            background: transparent
    div ~ p
            color: red
            font-size: 14px
