@use 'variables' as v

.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 24px 5%
    background: v.$color-color-secondary
    div
        display: flex
        flex-direction: row
        align-items: center
        gap: 16px
        nav
            background: v.$color-color-tertiary
            padding: 4px
            border-radius: 4px
