@use 'variables'

.dropdown_constructor_buttons
    display: flex
    position: relative

    > .dropdown
        background: variables.$color-color-secondary
        border-radius: 4px
        display: flex
        flex-direction: column
        align-items: stretch
        position: absolute
        top: calc(100% + 8px)
        left: 0
        width: 100%

        > label
            cursor: pointer
            padding: 8px
            transition: .4s
            &:hover
                background: variables.$color-color-tertiary
            &:first-child
                border-radius: 4px 4px 0 0

            &:last-child
                border-radius: 0 0 4px 4px
