@use 'variables' as v

.button
    background: v.$color-color-tertiary
    padding: 10px 16px
    border-radius: 4px
    font-weight: 400
    font-size: 15px
    line-height: 18px
    letter-spacing: 0%
    vertical-align: middle
    color: v.$color-color-text-primary
