
$color-color-primary: #4a81bc !default
$color-color-secondary: #242f3d !default
$color-color-tertiary: #4d5762 !default
$color-color-text-primary: #ebebeb !default
$color-color-text-secondary: #aaaaaa !default
$color-color-bg-default: #0e1621 !default
$color-ok: #58b84d !default
