@use 'variables' as v

.login
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center
    gap: 16px

    p
        font-size: 14px
        font-weight: 500

    button
        background: v.$color-color-secondary
        padding: 12px
        border-radius: 4px
        p
            font-size: 12px
