@use 'variables' as v

.message_form_row
    display: flex
    flex-direction: column
    align-items: stretch

    > p
        color: v.$color-color-text-primary

    > div
        display: flex
        flex-direction: row
        align-items: flex-start
        gap: 32px
